<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            position: absolute;
            font-size: 1vw;
            color: antiquewhite;  
            max-width: 100%;
            bottom: 73%;
        }
        .block2{
            position: absolute;
            font-size: 3vw;
            color: rgb(132, 82, 15);  
            top: -2% ;
            right: 28%;
        }
    </style>   
</head>
<body>
    <!--гифка-->

    <!-- задний фон -->
    <style>
        body {
            width: 100%;
            background-image: url(https://img.freepik.com/free-photo/javan-tree-frog-siitting-moss-with-black-background_488145-2046.jpg?t=st=1710066994~exp=1710070594~hmac=511977cc095fe3545efb01588262c44c9e8de24add0e75a5c04c2dbd9be7f828&w=1060);
            background-size:cover;
            background-repeat: no-repeat;
        }
    </style>
    <!--текст-->
        <h2 class="block2">Какую пользу приносят жабы?</h2>
        <div class="block"><h1>Земноводные жабы не отличаются хорошим зрением, а улавливают движение вокруг себя.Это позволяет им вести ночной образ жизни, тем самым не досаждать своим присутствием человеку. При этом приносить огромную пользу, уничтожать слизней, мотыльков, саранчу, проволочника, муравьев и медведок.
        </h1></div>
    
    






</body>
</html>